# Generated by Django 3.1.7 on 2021-05-03 14:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ad_Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ad_cities', models.CharField(blank=True, max_length=48, null=True, verbose_name='Ad City')),
            ],
        ),
        migrations.CreateModel(
            name='b_Ads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goods_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ad_title', models.CharField(blank=True, max_length=32, null=True, verbose_name='Ad Title')),
                ('ad_photo', models.ImageField(upload_to='', verbose_name='Image')),
                ('ad_text', models.TextField(blank=True, null=True, verbose_name='Ad Text')),
                ('ad_type', models.CharField(choices=[('Purchase', 'Purchase'), ('Sell', 'Sell'), ('Rent', 'Rent'), ('All ads', 'All ads'), ('Sold', 'Sold')], max_length=32, verbose_name='Ad type')),
                ('published_date', models.DateField(auto_now_add=True)),
                ('edited_time', models.DateTimeField(auto_now=True)),
                ('ad_author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Ad Author')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='User_Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_date', models.DateField(auto_created=True, auto_now=True)),
                ('message_title', models.TextField(null=True, verbose_name='Title')),
                ('message_text', models.TextField(verbose_name='Enter your message here')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_id_id', to=settings.AUTH_USER_MODEL)),
                ('user_name_m', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.TextField(max_length=30, verbose_name='Enter your user name')),
                ('user_password', models.TextField(max_length=20, verbose_name='Enter your password')),
                ('registered', models.BooleanField(default=False, verbose_name='Registered')),
                ('logged_in', models.BooleanField(default=False, verbose_name='Loggedin')),
                ('registration_date', models.DateTimeField(default=0, verbose_name='Registered on')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Sub_Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_category_name', models.CharField(max_length=50, verbose_name='Sub Categories')),
                ('sub_cat_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='barakholka.category')),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_image', models.ImageField(upload_to='', verbose_name='Photo')),
                ('publish_date', models.DateField(auto_now_add=True)),
                ('comment_text', models.TextField(blank=True, null=True, verbose_name='Comments Field')),
                ('edited_date', models.DateField(auto_now=True)),
                ('ad_comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ad_comment_id', to='barakholka.b_ads', verbose_name='Comments')),
                ('comments_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('comments_title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='barakholka.b_ads')),
            ],
        ),
        migrations.AddField(
            model_name='b_ads',
            name='ad_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='barakholka.sub_category'),
        ),
        migrations.AddField(
            model_name='b_ads',
            name='ad_city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='barakholka.ad_cities'),
        ),
    ]
