# Generated by Django 3.1.7 on 2021-05-03 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('barakholka', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cities', models.CharField(max_length=40)),
            ],
        ),
        migrations.AlterField(
            model_name='b_ads',
            name='ad_city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='barakholka.cities', verbose_name='Cities'),
        ),
        migrations.DeleteModel(
            name='Ad_Cities',
        ),
    ]
