# Generated by Django 3.1.7 on 2021-05-03 15:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('barakholka', '0002_auto_20210503_1822'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cities',
            options={'verbose_name_plural': 'Cities'},
        ),
        migrations.RenameField(
            model_name='cities',
            old_name='cities',
            new_name='cities_n',
        ),
        migrations.AlterField(
            model_name='b_ads',
            name='ad_city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='barakholka.cities'),
        ),
    ]
